<!doctype html>
<html>
    <head>
        <title>Javascript Completo</title>
        <meta charset="utf-8">
        
        <link href="carousel.css" rel="stylesheet">
        
    </head>
    <body>

        <main class="content">

            <h1>Javascript Completo</h1>

            <section class="carousel c1" data-js-carousel>
              <div class="carousel__inner">
                <div class="carousel__item"> <a href=""><img src="images/01.jpg" alt=""></a></div>
                <div class="carousel__item"> <a href=""><img src="images/02.jpg" alt=""></a></div>
                <div class="carousel__item"> <a href=""><img src="images/03.jpg" alt=""></a></div>
                <div class="carousel__item"> <a href=""><img src="images/04.jpg" alt=""></a></div>
              </div>
              
              <!-- <button class="carousel__btn carousel__btn--prev"> &lt; </button>
              <button class="carousel__btn carousel__btn--next"> &gt; </button> -->
              
              <!-- <ul class="carousel__paginacao"></ul> -->
            </section>

        </main>

        <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
        
        <script>
        
            $(function(){                
                
                const carousel = {          // abaixo as propriedades do objeto carousel;
                    $container: null,
                    $btnPrev: null,
                    $btnNext: null,
                    currentBanner: 1,

                    init: function(seletor) {                                                                   // função começa através de um seletor
                        this.$container = typeof seletor === 'string' ? $(seletor) : seletor                    // se o typeof do seletor for string, então será armazenado o objeto JQuery do seletor, se não é o próprio seletor;

                        if (!this.$container.length) return                // se o this.$container for = 0, significa que não tem seletor, então retorna e para aqui                                     

                        this.$btnNext = $('<button>').addClass('carousel__btn carousel__btn--next').html('&gt;')// add classe btn as tags button e um html p/ next e prev;
                        this.$btnPrev = $('<button>').addClass('carousel__btn carousel__btn--prev').html('&lt;')

                        this.$container.append([this.$btnPrev, this.$btnNext]).css('overflowX', 'hidden')       // add os botões de next e prev ao seletor, e com o css retiramos o scroll que havia abaixo

                        this.addListeners()

                        this.setupPagination()

                    },

                        addListeners: function() {                        // responsavel por adicionar os listeners;
                            this.$btnPrev.on('click', this.showPrev.bind(this))                                 // quando prev for clicado, vai executar a função showPrev no this = carousel;
                            this.$btnNext.on('click', this.showNext.bind(this))                                 // quando next for clicado, vai executar a função showNext no this = carousel;
                    },
                    
                    showPrev: function(e) {
                        console.log(this)
                        console.log(e.target)

                        if(this.currentBanner > 1) {                    // se a img atual do banner for maior que 1 (ou seja, não estiver na primeira foto);
                            this.currentBanner--                        // então ele diminuirá um indíce e voltará uma foto;
                            this.showBanner()                           // exibe a imagem;
                        }
                    },

                    showNext: function(e) {
                        console.log(this)
                        console.log(e.target)

                        if(this.currentBanner <= this.$container.find('.carousel__item').length - 1) {          // se a img atual tiver indice <= a quantidade total de imgs do banner -1;
                            this.currentBanner++                        // vai acrescentar +1 e passar p/ a proxima foto (indice);
                            this.showBanner()                           // exibe a imagem;        
                        }
                    },

                    showBanner: function() {
                        console.log(this.currentBanner)
                        let current = this.currentBanner - 1;           // add indice das imagens do banner e atribuindo a variavel p/ guardar esse indice na imagem que seja a atual exibida;
                        let newPos = 0;                                 // variavel c/ intuíto de receber a nova posição da imagem;

                        if(current > 0) {
                            let w = $('.carousel__item').width()        // pega a largura do objeto carousel item;
                            newPos = w * current * - 1                  // a nova posição recebe a largura * (indice atual ex: 1) * -1 p/ passar próxima imagem;
                        }

                        if(newPos > 0) {                                // se a nova posição for maior que 0;
                            newPos = 0                                  // a posição para no indice 0 (que seria a primeira imagem pois a segunda seria -800);
                            return this.currentBanner = 1               // e retorna no carousel o banner de indice 1, ou seja, a primeira img
                        }

                        this.$container.find('.carousel__inner').animate({left: newPos}, 1000)                  // método animate(com animação estipulada com um left: que recebe a posição) na classe inner;

                        this.updatePagination()
                    },

                    setupPagination: function(){                        // configurando da paginação (elementos p/ navegar e que mostram qual a imagem atual)
                        const $ul = $('<ul>').addClass('carousel__paginacao').appendTo(this.$container)         // todas li's dessa ul receberam classe e inseridas no container do carousel;
                        const _this = this
                        const $lis = this.$container.find('.carousel__item').map(function(i, el){               // pega os i,el de cada item (carousel_item) da ul tornando em objetos jquery $lis
                            return $('<li>').on('click', function(e){   // quando um item receber um click, irá retornar
                                let x = $(e.target).index()             // o indice do elemento alvo
                                console.log(x)
                                _this.currentBanner = x + 1
                                _this.showBanner()
                            })
                        })

                        $ul.append($lis.get())
                        this.$container.append($ul)

                        $ul.find('li').first().addClass('atual')        // sempre começa com a classe atual na primeira li
                    },

                    updatePagination: function(){                       // atualizando em quando currentBanner está e exibindo na paginação;
                        this.$container.find('.carousel__paginacao .atual').removeClass('atual')                        // procura o elemento com classe .atual e remove;
                        this.$container.find('.carousel__paginacao li').eq(this.currentBanner - 1).addClass('atual')    // add a classe atual no item no elemento atual (carousel_paginacao) exibido no carousel
                    }


                }

                carousel.init( '[data-js-carousel]' )                               // o seletor do objeto carousel será o atributo [data-js-carousel]
            })
        
        </script>
        
    </body>
</html>