<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--    <script src="js/jquery-3.3.1.js"></script>-->
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</head>
<body>
    
    
    <h1>curso Jquery</h1>   
    
    <div id="vanillajs">
        <h2>Javascript puro</h2>
        <button class="btn" id="btn-vanilla">botao 1 - vanilla</button>
        <button class="btn">botao 2 - vanilla</button>
        <button class="btn">botao 3 - vanilla</button>
    </div>
    <hr>
    <div id="jq">
        <h2>Javascript com jQuery</h2>
        <button class="btn" id="btn1-jq">botao 1 active</button>
        <button class="btn" id="btn2-jq">botao 2 - jquery</button>
        <button class="btn">botao 3 - jquery</button>
    </div>
    
    <hr>
    <div id="output"></div>
    
    <script>

        const $output = $('#output');

        const btns_jq = $('#jq .btn')
        btns_jq.click(function(){
            let str = $(this).text()
            $output.text(str)
        })
        
    </script>
    
</body>
</html>