<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--    <script src="js/jquery-3.3.1.js"></script>-->
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){ /* este método espera o DOM ser carregado e transforma o texto da tag <h1> c/ as características alteradas pelo JQuery $ */
        var $h1 = $('h1').text('Alteração Jquery') /* aqui a função $ altera o texto do <h1> no body */
    })
</script>

</head>
<body>
    
    <div class="container">
        
        <h1>curso Jquery</h1>   

        <input type="text" class="txt" id="txt">
    
    </div>
<!--
    <script>
        var $h1 = $('h1').text('Alteração Jquery') /* alteração do conteúdo <h1> após o DOM. */
    </script>
-->
    
</body>
</html>