<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--    <script src="js/jquery-3.3.1.js"></script>-->
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  
    <style>
        .destaque{
            color: red;
        }

        .hidden {
            display: none;
        }
    </style>
  
</head>
<body>
    
    <div class="container">
        
        <h1>curso Jquery</h1>   

        <input type="text" class="txt" id="txt" placeholder="texto qualquer"><br>
        <input type="email" class="email" id="email" placeholder="email qualquer"><br>
        
        <a href="#" title="qualquer link">Link falso</a> |
        <a href="#">Link falso</a> |
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p>Lorem ipsum <i>dolor</i> sit amet, consectetur adipisicing elit. </p>
        <p>Teste ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p></p>
        
        <h2>Seletores jQuery</h2>
        
        <ul>
            <li> item 1</li>
            <li> item 2</li>
            <li> item 3
                <ul>
                    <li>item 3.1</li>
                    <li>item 3.2</li>
                    <li>item 3.3</li>
                    <li>item 3.4</li>
                </ul>
            </li>
            <li> item 4</li>
            <li> item 5</li>
                <ul>
                    <li>linha unica</li>
                </ul>
            <li> item 6</li>
            <li> item 7</li>
        </ul>

        <p class="hidden">esse paragrafo esta escondido</p>  <!-- esse paragrafo está com classe hidden, então deixa escondido/oculto -->
    
    </div>
    
    
    <script>
        $(function(){
            $('li:lt(2)').css('backgroundColor', '#ccc')
            $('p:contains(Teste)').css('color', 'orange')    // pega o <p> : contains (contém) a palavra (Teste) e altera a cor de todos paragrafos que tiverem essa palavra
            $('p:has(i)').css('color', 'blue')      // nesse você seleciona a tag pelo :has(i) <- <i> e faz alterações
            $('p:parent').css('backgroundColor', 'yellow')      // parent trata o elemento como elemento pai (nesse caso o <p>) e altera o conteúdo dentro
            $('p:empty').text('paragrafo estava vazio')      // o empty consegue inserir um texto dentro de um <p> sem nenhum conteúdo de texto dentro
            $('p:hidden').show() // selecionamos a tag p com classe hiden e demos o comando .show p/ mostra-lo mesmo estando oculto
            $('li:only-child').css('fontSize', '30px') // only-child procurou as <li>'s que fossem filhos únicos e alterou o tamanho da fonte
        })
        
    </script>
</body>
</html>