<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--    <script src="js/jquery-3.3.1.js"></script>-->
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  
    <style>
        .destaque{
            color: red;
        }
    </style>
  
</head>
<body>
    
    <div class="container">
        
        <h1>curso Jquery</h1>   

        <input type="text" class="txt" id="txt" placeholder="texto qualquer"><br>
        <input type="email" class="email" id="email" placeholder="email qualquer"><br>
        
        <a href="#" title="qualquer link">Link falso</a> |
        <a href="#">Link falso</a> |
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        
        <h2>Seletores jQuery</h2>
        
        <ul>
            <li> item 1</li>
            <li> item 2</li>
            <li> item 3
                <ul>
                    <li>item 3.1</li>
                    <li>item 3.2</li>
                    <li>item 3.3</li>
                    <li>item 3.4</li>
                </ul>
            </li>
            <li> item 4</li>
            <li> item 5</li>
            <li> item 6</li>
            <li> item 7</li>
        </ul>
    
    </div>
    
    
    <script>
        $(function(){
            $('#txt').val('alterado c/ jquery')     // pega o id=txt e inseri através do val no input o texto 'alterado c/ jquery'
            $('.email').val('alterado c/ jquery')   // pega a classe e-mail e também inseri no input mesmo texto
            $('p, li').css('color', '#999')     // as tags <p> e <li> e altera as cores através da classe .css
            // $('p:not(destaque), li').css('color', '#999') o filtro :not nesse caso alteraria as cores de todos os <p> e <li> porém não trocaria daqueles paragrafos que tiver a classe .destaque
            $('.container > ul > li').css('color', 'black')     // pega classe container > somente a ul (filho direto) da classe > somente lis (filho direto da ul) dessa ul e altera cor .css
            $('.destaque + p').addClass('destaque')     // pega função .destaque e .addClass adiciona uma classe no próximo (+ p) paragrafo
            $('li:first').css('color', 'green')     // pega a primeira <li> e altera cor somente da primeira do código inteiro
            //$('li:first-child) esse child faz com que pegue todas as primeiras <li> de todas <ul>
            $('p:gt(2)').css({          // :gt() greater then (indice) serve p/ à partir do indice estipulado, fazer alteração nos proximos itens, nesse caso nos paragrafos <p>
                'color': 'orange',
                fontSize: '22px'
            })
        })
        
    </script>
</body>
</html>