<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--    <script src="js/jquery-3.3.1.js"></script>-->
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  
    <style>
        .label, .input{
            display: block;
            width: 200px;
        }
        .input{
            margin: 5px 0 15px;
        }
    </style>
  
</head>
<body>
    
    <div class="container">
        
        <h1>curso Jquery</h1>   

        
        <h2>filtros de formularios</h2>
        
        <form action="#">
            
            <label for="txt" class="label">Text</label>
            <input type="text" id="txt" class="input">
            
            <label for="pass" class="label">Password</label>
            <input type="password" id="pass" class="input">
            
            <label><input type="radio" name="rd" value="M">Manha</label>
            <label><input type="radio" name="rd" value="T" checked>Tarde</label>
            <label><input type="radio" name="rd" value="N">Noite</label>
            <br>
            <label><input type="checkbox" name="rd" value="M" checked>Manha</label>
            <label><input type="checkbox" name="rd" value="T">Tarde</label>
            <label><input type="checkbox" name="rd" value="N">Noite</label>
            <br>
            <select name="sl" class="input">
                <option value="0">Selecione</option>
                <option value="M">Manha</option>
                <option value="T">Tarde</option>
                <option value="N" selected>Noite</option>
            </select>
            <textarea name="msg" id="" rows="5" class="input">Mensagem</textarea>
            
            
            <button class="input" id="btn">Button</button>
            <input type="submit" value="submit" class="input" disabled>
            <input type="reset" value="reset" class="input">
            
            
            
        </form>
    </div>
    
    
    <script>
        $(function(){
            $(':input').css('backgroundColor', 'yellow')        // todos que tenham classe input e altera background
            $(':text').css('backgroundColor', '#ccc')       // todos do type text e altera background
            $(':password').css('backgroundColor', '#ccc')       // todos do type password e altera background
            $(':radio').parent().css('backgroundColor', '#ddd') // pega elemento type radio, .parent localiza o pai desse elemento e altera o background
            $(':checkbox').parent().css('backgroundColor', '#ddd') // mesma coisa que o anterior, só muda o type
            $(':submit').css('backgroundColor', 'orange') // ******* alterando cores
            $(':reset').css('backgroundColor', 'orange') 
            $(':disabled').css('opacity', '.5') 
            alert($('option:selected').text() + ' está selecionado') // aparece uma msg de alerta quando alguma option é selecionada (neste caso começa selecionada em uma)
        })
    </script>
</body>
</html>