<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--    <script src="js/jquery-3.3.1.js"></script>-->
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
		<style>
			body{
				text-align: center;
			}
			.coordenadas{
				left: 5vw;				
				width:90vw;
				height:50vh;
				background:#ccc;
				border:2px solid black;
				position:absolute;
			}
			.valores{
				position:absolute;
				font-size:30px;
				bottom:10px;
				width: 100%;
				left: 0;
				border-top: 1px dotted black;
				height: 50px;
				display: none;
			}
		</style>
		
		<script>
			$(function(){
				$('.coordenadas').mousemove(function(e){
					var pos = $(this).offset() // add a var pos a função do (this) ou .coordenadas, e utilizamos o método offset indica em que posição (left e top) o mouse ocupa em determinado espaço 
					console.log(pos )
					console.log(e.clientX, e.clientY ) // mostra a posição x (left) e y (top) em que o mouse ocupa

					var x = e.clientX - pos.left;
					var y = e.clientY - pos.top;

					 // pegamos a classe coordenadas e o método .mouseenter nos mostra quantas vezes o mouse passou pelo espaço coordenada (.mousemove conta o quanto mouse se movimenta)
						/* console.log('mouseenter') // o console fornece acesso ao console e o .log permite o envio de dados ao console
						console.log(this) // mostra quem é o elemento em que o mouse passou, nesse caso a div class coordenadas */

			    	$('.valores').fadeIn().html(' Coordenadas x: '+x+' e y: '+y+'') // quando o mouse estiver div .coordenadas aparecerá com efeito fadeIn() um texto no html c/ variavel x e y
				})

				$('.coordenadas').mouseleave(function(){  // quando o mouse sair da div.coordenadas (mouseleave) terá efeito p/ sair o texto do <span>.valores com fadeOut()
					$('.valores').fadeOut()
				})
			})
			
		</script>
	</head>
	<body>
		<section>
			<p> Passe o Mouse sobre o retângulo </p>
			<div class="coordenadas"></div>
			<span class="valores"></span>
		</section>
	</body>
</html>