<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--    <script src="js/jquery-3.3.1.js"></script>-->
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
	<style>
	body{
		text-align: center;
	}
	#div1{
		display: inline-block;
		width: 200px;
		height: 50px;
		background-color: yellow;
		border: 5px solid black;
		cursor: pointer;
		margin-top: 50px;
	}
	form{
		width: 50%;
		margin-left: 25%;
		margin-top: 50px;
	}
	label{
		margin-top: 25px;
	}

	input + label {
		margin-top: 0;
	}
</style>


</head>
<body>
	<div id="div1">Evento do mouse</div>
	<form>

		<div class="form-group">
			<label for="text">Escreva algo</label>
			<input type="text" class="form-control" id="text">
			<div id="textoDigitado">Aguardando texto</div>
		</div>


		<div class="form-group">
			<label for="select">escolha um ou mais</label>
			<select multiple class="form-control" id="select">
				<option value="1">numero 1</option>
				<option value="2">numero 2</option>
				<option value="3">numero 3</option>
				<option value="4">numero 4</option>
				<option value="5">numero 5</option>
			</select>
			<div id="selecionados"></div>
		</div>


		<div class="form-check form-check-inline">
			<input class="form-check-input" type="checkbox" name="checkboxes" id="chk1" value="option1">
			<label class="form-check-label" for="chk1">1</label>
		</div>
		<div class="form-check form-check-inline">
			<input class="form-check-input" type="checkbox" name="checkboxes" id="chk2" value="option2">
			<label class="form-check-label" for="chk2">2</label>
		</div>
		<div class="form-check form-check-inline">
			<input class="form-check-input" type="checkbox" name="checkboxes" id="chk3" value="option3">
			<label class="form-check-label" for="chk3">3</label>
		</div>
		<div id="checados"></div>


		<div class="form-check form-check-inline">
			<input class="form-check-input" type="radio" name="radio" id="rd1" value="option1">
			<label class="form-check-label" for="rd1">1</label>
		</div>
		<div class="form-check form-check-inline">
			<input class="form-check-input" type="radio" name="radio" id="rd2" value="option2">
			<label class="form-check-label" for="rd2">2</label>
		</div>
		<div class="form-check form-check-inline">
			<input class="form-check-input" type="radio" name="radio" id="rd3" value="option3">
			<label class="form-check-label" for="rd3">3</label>
		</div>
		<div id="checado"></div>


		<div class="form-check">

			<label class="form-check-label"><input type="checkbox" class="form-check-input" id="aceito" value="aceito">Aceito o contrato</label>
		</div>
		<button type="submit" class="btn btn-primary" disabled="disabled">Manda ae</button>
	</form>

	
    <script>

		$('#div1').on('click mousedown mouseup', function(e){ 		// .on() serve p/ podermos inserir mais de uma função
			console.log(e.type) 		// mostra no console o tipo em que foi utilizado: click, mousedown ou mouseup
		})

		$('#text').on('keyup keypress keydown', function(e){
			console.log(e.type, ' - ', this.value, ' - ', e.target.value)
		})

		$('#select').on('change', function(e){
			console.log($('#select :selected')) // pegamos o select e filtramos qual item é selecionado (selected) = é quem mostra isso
        
			// console.log($(this).find(':selected')) acontece o mesmo q a função acima comentada, porém utilizamos o this p/ selecionar o #select e usando o método de procura .find, pegando os itens selecionados

			let selecionados = $(this).find(':selected'); // this = #select - find() irá procurar todos os itens selecionados, pelo filtro :selected
			let str = '';

			selecionados.each(function(i, el){ // método each funciona como um loop, onde se passa índice e elemento do objeto
				str += (el.textContent+' - valor: '+ el.value +'<br>') // str vai receber o elemento (c/ seu conteúdo .textContent) e o valor desse elemento
			})

			$('#selecionados').html(str) // exibe o conteúdo da variavel no html

		})

		$('#aceito').on('change', function(e){ // se o input mudar c/ algum evento, executa a função
			console.log(this)
			console.log(this.value)
			console.log(this.checked) // seletor checked tem como função notar se o item é selecionado/checado
			console.log($(this).is(':checked')) // checked usado como filtro

			let selecionado = $(this).is(':checked'); // se o input for selecionado, será guardado como true
			$('button').attr('disabled', !selecionado) // se o button for selecionado, irá voltar p/ o inicio disabled ficando false
		})

		$('[name="checkboxes"]').on('change', function(e){ // usando o atributo [name] p/ identificar os itens que teram alteração através do evento 'change'
			console.log($('[name="checkboxes"]:checked'))
			let selecionados = $('[name="checkboxes"]:checked');
			let str = '';

			selecionados.each(function(i, el) {
				// str += ($(el).next().text()+' - valor: '+ el.value +'<br>') (el) é o checkbox, o .next() vai p/ o próximo el, .text() p/ recuperar o valor do el, 
				let _id = $(el).attr('id') // será armazenado o atributo id do elemento checkbox (do input)
				str += ($('label[for="' + _id +'"]').text()+' - valor: '+ el.value +'<br>') // serão armazenados os atributos label c/ mesmo id do input 
			})

		$('#checados').html(str)
		})

		$('[name="radio"]').on('change', function(e){
			let _id = $(this).attr('id')
			$('#checado').text($('label[for="'+ _id +'"]').text() + ' - valor:' + this.value)
		})

		function enviarDados(e) {
			e.preventDefault(); // ele cancela um comportamento padrão dos eventos da página
			alert('Os dados serão enviados.')
		}
		$('form').on('submit', enviarDados); // evento submit serve p/ acionar um evento de envio de formulário, submit é utilizado somente c/ <form>

		const mostraN = e => {
			n++;
			alert('mostrou alert '+n+'x')
			if(n >= 3) { // se tiver + que 3 clicks
				$(document).off('click', mostraN) // será excluido o evento de click através do .off()
			}
		}
		let n = 0; // var c/ número de clicks
		$(document).on('click', mostraN) // habilita o evento de click, mostrando o numero de clicks da função mostraN.

    </script>
	</body>
	</html>