<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--    <script src="js/jquery-3.3.1.js"></script>-->
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
	<style>
	body{
		text-align: center;
	}
	#div1, #div2{
		display: inline-block;
		width: 100px;
		background-color: yellow;
		border: 5px solid black;
		cursor: pointer;
		
	}
	#div1{
		margin-top: 50px;
	}

	#div2b{
		background-color: orange;
		margin: 15px;
		height: 50px;
	}
	#focou{
		display: none;
	}
	[type="text"]{
		width: 50%;
		margin-left: 25%;
		margin-top: 50px;
	}
	
</style>


</head>
<body>
	<div id="div1">Evento hover</div>
	<br>
	<div class="form-group" id="parent-focus">
		<label for="text">focus/blur</label>
		<input type="text" class="form-control" id="text">
		<div id="focou">Deu foco</div>
	</div>

	<hr>

	<p>Eventos mouse</p>
	<div id="div2">
		<div id="div2b">
			
		</div>
	</div>
	<br>
	<button> trigger / triggerHandler </button>

	<script>

		let n = 0;

		$('#div1').hover(function(){ 	// evento .hover() ocorre quando posicionamos o cursor do mouse sobre um elemento
			$(this).text(++n)		// aqui será atribuído um novo texto ao elemento #div1 conforme o ++n
		}, function(){
			$(this).text(--n) 		// o contrário, quando ocorrer outro evento será --n
		})

		$('#text')
			.on('focus', function(){ 	// 'focus' evento enviado ao elemento p/ ganhar foco
				$('#focou').fadeIn()	// fadeIn é um método que aumenta a opacidade do elemento
			}).on('blur', function(){	// 'blur' enviado p/ perder o foco
				$('#focou').fadeOut()	// fadeOut retira a opacidade do elemento
			})
		
		let d = 0;
		$('#div2').on('mouseenter mouseleave', function(){ 		// eventos que ocorrem de acordo com a passagem do mouse, quando entra no elemento e quando sai
			$('#div2b').text(++d)		// também daria p/ usar os eventos mouseover e mouseout, mas tem uma pequena diferença
		})

	</script>
	</body>
	</html>