<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--    <script src="js/jquery-3.3.1.js"></script>-->
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
	<style>
	
	
</style>


</head>
<body>
	
	<section class="container section">
		<h1>Percorrer e DOM</h1>
		<p>percorrendo o DOM utilizando da jQuery</p>

		<div class="container">

			<ul class="enfase container">
				<li class="enfase2">item 1</li>
				<li class="enfase2">item 2</li>
				<li class="enfase2 enfase4">item 3 com enfase4</li>
				<li class="enfase2">item 4</li>
				<li class="enfase2">item 5</li>
				<li>
					<ul>
						<li class="enfase2 enfase3">item com enfase2 e enfase3.</li>
					</ul>

				</li>
			</ul>
		</div>
	</section>


	<script>
        
        let lis = $('ul.enfase').children('li') 	// seleciona a <ul> c/ classe .enfase e através do método children, busca todos seus filhos diretos, no caso <li>
        console.log(lis)
        
        console.log( $('ul.enfase').find('li') )	// com o .find() ela busca além dos filhos diretos, seus descendentes
        
        console.log( $('li').parent() )			// busca o elemento ancestral/pai (o principal)
        console.log( $('.enfase4').parent() )	// a .parent busca seu elemento pai principal, não percorre todos os elementos acima, somente o maior
        console.log( $('.enfase3').parents('.container') )		// parents percorre todo a estrutura de um elemento e encontra todos os elementos ancestrais (ul, div, section)
        console.log( $('.enfase3').closest('.container') )		// busca o pai mais próximo do elemento, ou seja, ao encontrar o primeiro elemento c/ classe .container ele para
        console.log( $('.enfase3').parentsUntil('.section') )	// pelo .parentsUntil se estipula até qual seletor deseja encontrar os parents, aqui ele irá até a classe .section
        
        console.log( $('.enfase4').prev() )		// pega o irmão anterior desse elemento
        console.log( $('.enfase4').next() )		// pega o irmão seguinte desse elemento
        console.log( $('.enfase4').prevAll() )	// pega TODOS anteriores
        console.log( $('.enfase4').nextAll() )	// pega TODOS seguintes
        console.log( $('.enfase4').siblings() )	// pega TODOS os irmãos, exceto o do seletor estabelecido
        
        console.log( $('ul.enfase li').first().nextUntil('.enfase4').add('ul.enfase li.enfase4') )
        
		
		

	</script>
	</body>
	</html>