<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--    <script src="js/jquery-3.3.1.js"></script>-->
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
	<style>
	
	.box{
		border: 5px dashed black;
		background: #ccc;
		
		margin: 20px auto;
		min-height: 40px;
		width:  200px;
	}
	.box:not(.atual){
		cursor: pointer;
	}

	.boxContainer {
		border: 3px solid red;
		padding: 5px;
	}
	
	.atual{
		background-color: #555;
		color: white;
	}
</style>


</head>
<body>
	
	<section class="container">
		<div class="box atual"></div>
		<div class="box" title="apenas um title ficticio"></div>
		<div class="box"></div>
		<div class="box" title="apenas outro title ficticio"></div>
		<div class="box"></div>
		<div class="box"></div>
	</section>
<hr>	
	<section class="container">
		<div class="box atual">box 1</div>
		<div class="box">box 2</div>
		<div class="box">box 3</div>
	</section>

	<hr>	
	<section class="container">
		<div class="box atual">box 1</div>
		<div class="box">box 2</div>
		<div class="box">box 3</div>
		<div class="no-box">box 4</div>
	</section>


	<script>

		// console.log( $('.container').eq(0).children('.box') )		// p/ não pegar todos seletores c/ classe .container, estipulamos pelo get do JQuery .eq() e passamos o indice e em seguida seus filhos c/ classe .box

		$('.container').eq(0).children('.box').filter('[title]').each( (i, el) => {	// após pegar os filhos c/ classe .box, usando o .filter() p/ buscar o atributo desse el e criamos a function c/ método .each()
			let title = $(el).attr('title');		// add a var o conteúdo do atributo title
			$(el).text(title)	// inserimos ao elemento o texto da var title
			$(el).removeAttr('title')	// remove o atributo title
		} )

		$('.container').eq(0).children('.box').on('click', function(e){		// criando função a partir do evento de click
			if ($(this).hasClass('atual')) {			// se > o elemento clicado já tiver a classe .atual
				$(this).append('<br>Item já clicado.')	// exibe um texto abaixo (caso tenha texto) que o item ja foi clicado
			} else {
				$('.container').eq(0).find('.atual').removeClass('atual')		// ao ser clicado, procura os el's c/ classe .atual e remove a classe atual
				$(this).addClass('atual').prepend('Clicou!<br>')				// adiciona a classe atual no objeto clicado e insere o texto 'Clicou!'
			}
		})

		$('.container').eq(1).children('.box').on('click', function(e){
			$(e.target).toggleClass('atual').empty()		// se o alvo clicado tiver a classe .atual, será removida, caso não tenha a classe será acrescida, o empty irá retirar o texto dentro do alvo clicado
		})

		$('<div class="box">box5</div>').appendTo('.container:eq(2)')	// criamos uma nova <div> c/ classe .box e com um texto box5, e adicionamos ao elemento c/ classe .container que seja de indice (2)
		$('.container:eq(2)').append('<div class="box">box6</div>') 	// outra maneira de atribuir uma nova div em uma section

		$('<p>antes</p>').insertBefore('.container:eq(1)')		// insere um novo conteúdo fora de um elemento, .insertBefore() insere antes da onde foi estipulado
		$('<p>depois</p>').insertAfter('.container:eq(1)')		// insere um novo conteúdo fora de um elemento, .insertAFter() insere depois da onde foi estipulado
		$('.container:eq(0)').before('<p>antes</p>')			// outra maneira de fazer a função acima
		$('.container:eq(0)').after('<p>depois</p>')			// outra maneira de fazer a função acima
		
		$('.box').wrap('<div class="boxContainer"></div>')		// ele envolve o novo elemento ao elemento ditado no parametro
	</script>
	</body>
	</html>