<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--    <script src="js/jquery-3.3.1.js"></script>-->
	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
	<style>
	body{
		padding: 15px;
	}
	.box{
		border: 5px dashed black;
		background: #ccc;
		
		margin: 20px auto;
		min-height: 40px;
		width:  200px;
	}
	.container{
		border: 1px solid #aaa;
		background: #ccc;
		padding: 10px;
	}

	.boxContainer{
		border: 3px solid red;
		padding: 5px;
	}

	.boxContainer2{
		border: 3px solid green;
		padding: 5px;
	}
</style>


</head>
<body>
	
	<section class="container">
		<div class="box">box 1 - 1</div>
		<div class="box">box 2 - 1</div>
		<div class="box">box 3 - 1</div>
		<div class="box">box 4 - 1</div>
		<div class="box">box 5 - 1</div>
		<div class="box">box 6 - 1</div>
	</section>
<hr>	
	<section class="container">
		<div class="box">box 1 - 2</div>
		<div class="box">box 2 - 2</div>
		<div class="box">box 3 - 2</div>
	</section>

	<hr>	
	<section class="container">
		<div class="box">box 1 - 3</div>
		<div class="box">box 2 - 3</div>
		<div class="box">box 3 - 3</div>
	</section>

	<div class="box">box fora do container</div>


	<script>

		//$('.container:eq(2) .box').before('<p>teste</p>')
		$('.container .box').wrap('<div class="boxContainer"></div>')
		$('.container:last .box').unwrap()	// esse método remove o elemento especificado
		$('.container:last .box').wrapAll('<div class="boxContainer2"></div>')	// wrapAll() coloca todos os elementos que tenham os atributos especificados, porém juntos
		$('.container:last').wrapInner('<div class="boxContainer2"></div>')		// wrapInner() insere a nova div dentro do elemento pai container

		$('.container:eq(1) .box').replaceWith('<div class="box">box substituto</div>')		// substitui elementos
		$('<div class="box">box substituido...</div>').replaceAll('.container:last .box')	// também serve p/ substituir porém de outro modo
		//$('.container:last').append($('body > .box'))	// peguei a div .box filha direta do body e movi o objeto Jquery p/ dentro do último container
		$('body > .box').on('click', function(){console.log('clicou')}) 	// listener c/ evento click
		$('body > .box').clone(true).appendTo('.container:eq(2)')	// nesse copiamos o elemento .box do body e inserimos no container, porém o mesmo continua também no body pois é uma cópia


	</script>
	</body>
	</html>