<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
    body{
    	background: #e0dbdb;
    }

    .input-group{
    	    box-shadow: 0px 8px 13px -9px black;
    	    padding-bottom: 1rem;
    }
    .list-group{
    	box-shadow: 0px 8px 13px -9px black;
    }
    	.list-group-item .btn{
    		opacity: .4;
    		transition: opacity .5s;
    		font-size: .8rem;
    	}
    	.list-group-item:hover .btn{
    		opacity: 1;
    	}

    	.list-group-item.done{
    		background-color: #dadada;
    	}
    	.list-group-item.done span{
    		text-decoration: line-through;

    	}
    </style>

    
</head>
<body>
    
    
    

    <div class="container">
    	<div class="row">
    		<div class="col-md-8 offset-md-2">
    			<h1>Lista de tarefas</h1>
    		</div>
    	</div>
    	<div class="row">
    		<div class="input-group col-md-8 offset-md-2">
			  <input type="text" class="form-control" placeholder="Adicionar uma tarefa" aria-label="Adicionar uma tarefa" aria-describedby="button-task">
			  <div class="input-group-append">
			    <button class="btn btn-outline-secondary btn-addTask" type="button" id="button-task">Adicionar </button>
			  </div>
			</div>
    	</div>
    	
    	<div class="row mt-5">
    		<div class="col-md-8 offset-md-2">
		    	<div class="list-group todo-list">
				  <label href="#" class="list-group-item list-group-item-action d-flex align-items-center">
				    <input type="checkbox" class="mr-2"> 
				    <span class="flex-grow-1"> Cras justo odio </span>
				    <button type="button" class="btn btn-danger btn-sm">Apagar</button>
				  </label>
				  <label href="#" class="list-group-item list-group-item-action d-flex align-items-center"><input type="checkbox" class="mr-2"> <span class="flex-grow-1"> Dapibus ac facilisis in </span><button type="button" class="btn btn-danger btn-sm">Apagar</button></label>
				  <label href="#" class="list-group-item list-group-item-action d-flex align-items-center"><input type="checkbox" class="mr-2"> <span class="flex-grow-1"> Morbi leo risus </span><button type="button" class="btn btn-danger btn-sm">Apagar</button></label>
				  <label href="#" class="list-group-item list-group-item-action d-flex align-items-center"><input type="checkbox" class="mr-2"> <span class="flex-grow-1"> Porta ac consectetur ac Porta ac consectetur ac Porta ac consectetur ac Porta ac consectetur ac Porta ac consectetur ac </span><button type="button" class="btn btn-danger btn-sm">Apagar</button></label>
				 
				</div>
    		</div>
		</div>

	</div>


   <script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>


    <script>

		$(function(){

			const todoList = {								// nome do nosso objeto
				$container: $('.todo-list'),				// tornando as classes em um objeto JQuery p/ facilitar 
				$input: $('input:text'),					// a digitação do código;
				$btn: $('.btn-addTask'),
				template: `<label href="#" class="list-group-item list-group-item-action d-flex align-items-center">
								<input type="checkbox" class="mr-2"> 
								<span class="flex-grow-1"> </span>
								<button type="button" class="btn btn-danger btn-sm">Apagar</button>
							</label>`,

				init:function(){							
					this.$input.on('keyup', e => {			// se o usuario apertar (enter = 13), na area de input;
						let task = this.$input.val()		// ele vai pegar esse valor e adicionar a variavel let task;
						if (e.keyCode === 13 && task) {		// se o codigo da tecla for 13 && tiver uma tarefa como conteúdo então;
							this.addTask(task)				// a tarefa será adicionada ao elemento todo-list.
						}
					})

					this.$btn.on('click', e => {			// se houver evento de 'click' no botão adicionar;
						let task = this.$input.val()		// esse valor do input será adicionado a variavel;
						if (task) {							// se tiver algum conteúdo (tarefa);
							this.addTask(task)				// essa tarefa sera adicionada à lista (todo-list)
						}
					})

					this.$container.on('change', '[type="checkbox"]', e => {			// quando um elemento c/ atributo checkbox houver uma mudança (nesse caso selecionar o item);
						$(e.target).closest('.list-group-item').toggleClass('done')		// será atribuido uma toggleClasse do tipo 'done' ao local que foi clicado.
					})

					this.$container.on('click', '.btn', e => {							// quando um objeto c/ classe .btn tiver um evento de click;
						this.deleteTask( $(e.target).closest('.list-group-item') )		// o elemento alvo (onde foi clicado), será removido da classe pai list-group-item 
					})

				},

				addTask: function(task){					// função de adicionar tarefa;
					let $newTask = $(this.template)			// uma variavel JQuery recebe o todo-list.template (label) como estrutura;
					$newTask.find('span').text(task)		// a tarefa (ou conteúdo) será inserido o texto dentro do objeto JQuery;
					this.$container.append($newTask)		// pega esse conteúdo e insere por ultimo na lista;
					this.$input.val('').focus()				// deixando o espaço de input com foco mesmo após atribuir uma tarefa
				},

				deleteTask: function(itemToDelete) {		
					itemToDelete.fadeOut('fast', function(){
						$(this).remove()
					})
				}
			}
			todoList.init();
		})
    </script>
   
    
</body>
</html>