<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
    html, body{
        height: 100%;
    }
    body{
    	background: #e0dbdb;
    }

    
    .parent{
        width: 300px;
        height: 230px;
        border: 5px solid black;
        background: rgba(0,0,0,.2);
        margin: 25px;
    }

    .child{
        width: 90%;
        margin: 10px auto;
        border: 5px solid green;
        background: rgba(0,0,0,.2);
    }

    #size{
        width: calc(100% - 390px);
        height: calc(100vh - 320px);
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: white;
        padding: 20px;
        margin: 30px;
        border: 10px solid rgba(0,0,0,.3);

    }

    #btnVoltar{
        position: fixed;
        top: 50%; right: 0;
        display: none;
    }
    
    </style>

    
</head>
<body>
    
    <div class="parent">
        div pai 
        <div class="pos"></div>
        <div class="child">div filha
            <div class="pos"></div>
        </div>
    </div>

    <div class="parent">
        div pai 
        <div class="pos"></div>
        <div class="child">div filha
            <div class="pos"></div>
        </div>
    </div>

    <div class="parent">
        div pai 
        <div class="pos"></div>
        <div class="child">div filha
            <div class="pos"></div>
        </div>
    </div>
     <div class="parent">
        div pai 
        <div class="pos"></div>
        <div class="child">div filha
            <div class="pos"></div>
        </div>
    </div>
    <div class="parent">
        div pai 
        <div class="pos"></div>
        <div class="child">div filha
            <div class="pos"></div>
        </div>
    </div>
    <div class="parent">
        div pai 
        <div class="pos"></div>
        <div class="child">div filha
            <div class="pos"></div>
        </div>
    </div>

    <div id="size">

    </div>

    <button id="btnVoltar" class="btn btn-primary">Vai para o topo</button>

   <script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>

    <script>
        $(function (){
            
            $('.parent, .child').on('click', function(e){       // quando houver um evento de click em um elemento c/ classse .child ou .parent
                e.stopPropagation();                            // esse método interrompe a propagação do evento aos elementos ancestrais
                let coords = $(this).offset()                   // c/ o método offset() pegamos as coordenadas do left e top do elemento clicado
                $(this).children('.pos').html('coordernadas: left:'+coords.left+' top:'+coords.top+'<br>')  // exibir as coordenadas no html abaixo da classe .pos

                let coordsPos = $(this).position()              // diferente do offset, esse método .position() pega a posição relativa ao elemento ancestral do item selecionado
                $(this).children('.pos').append('position: left:'+coordsPos.left+' top:'+coordsPos.top+'<br>')     // 
            })

            $('.parent:eq(1)').css('position', 'relative')      // deixando os itens desse elemento com posição relativa ao elemento, não ao documento

            $('.parent:eq(2)').css({                            // pega a classe de indice 2 (a terceira), atribuindo um objeto css
                position: 'fixed',                              // caracteristicas do objeto
                top: '0',
                left: '330px'
            })

            $('#size').on('click', function(e) {                // div c/ id #size, com evento de click;
                let w = $(this).width();                        // largura do elemento
                let h = $(this).height();                       // altura do elemento
                $(this).html(`Width: ${w} | Height: ${h} <br>`) // pega o elemento clicado e exibe sua largura e altura
            })

            $('#size').on('click', function(e) {                
                let w2 = $(this).innerWidth();                  // o innerWidth() inclui em seu resultado o padding     
                let h2 = $(this).innerHeight();                 // também inclui o padding;      
                $(this).append(`innerWidth: ${w2} | innerHeight: ${h2} <br>`) 
            })

            $('#size').on('click', function(e) {                
                    let w3 = $(this).outerWidth();              // o outerWidth() inclui padding e borda;         
                    let h3 = $(this).outerHeight();             // inclui os dois;          
                    $(this).append(`outerWidth: ${w3} | outerHeight: ${h3} <br>`) 
            })

            $('#size').on('click', function(e) {                
                    let w4 = $(this).outerWidth(true);              // o outerWidth() inclui padding, borda e margin;         
                    let h4 = $(this).outerHeight(true);             // inclui os três;          
                    $(this).append(`outerWidth(true): ${w4} | outerHeight(true): ${h4} <br>`) 
            })

            $('.parent:eq(3)').offset({top: 50, left: 150})         // usando o offset p/ mover o objeto no dom


            // função p/ visualização do evento de scroll;
            $(document).on('scroll', function(){                    // função a partir do evento de scroll no DOM
                var documento = $(document).height();
                var alturaJanela = $(window).height();
                var maxScroll = documento - alturaJanela;

                var meuScroll = $(document).scrollTop();            // retorna a posição da barra vertical de scroll, começando sempre do 0
                console.log(meuScroll)

                if(maxScroll - meuScroll <= 20) {
                    $('#btnVoltar').fadeIn(500)                    
                } else {
                    $('#btnVoltar').fadeOut(500)
                }
            })

            $('#btnVoltar').on('click', function (e){               // ao clicar no botão 'voltar para o topo'
                $(document).scrollTop(0)                            // o documento volta ao início da página
            })

            $(window).on('resize', function(){
                $(document).trigger('scroll')
            })
        })
    	
    </script>
   
    
</body>
</html>