<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

    #animar{
        width: 350px;
        height: 250px;
        background: #ddd;
        padding: 15px;
        box-sizing: content-box;
    }
    
    
    </style>

    
</head>
<body>
    

<div class="container">
    <div id="animar"></div>
    

    <button class="btn btn-primary mt-5">mostrar</button>
    <button class="btn btn-primary mt-5">esconder</button>
    <button class="btn btn-primary mt-5">toggle</button>

    <div id="output" class="mt-5"></div>
</div>
   <script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>

    <script>
        
        const animar = $('#animar')
        const btns = $('.btn')
        const output = $('#output')

        btns.eq(0).on('click', function(e){                             // quando o botão 'mostrar' tiver um evento de 'click'
            animar.text('animando').show('slow', function(){            // o elemento c/ id #animar terá um texto 'animado' e será mostrado devagar, quando terminar de mostrar
                $(this).text('')                                        // o texto sai e fica vazio
            })                                                
        })

        btns.eq(1).on('click', function(e){                             // no botão esconder quando clicado
            animar.text('animando').hide('slow', function(){            // o testo aparece até o elemento sair
                $(this).text('')                                        // após o elemento se esconder, o texto também sairá
            })                                    
        })

        btns.eq(2).on('click', function(e){
            animar.text('animando').toggle('slow', function(){
                $(this).text('')
            })
        })

        setInterval( () => {                                            // no intervalo de 500 milisegundos (meio segundo)
            if(animar.is(':hidden')) {                                  // se o elemento c/ id #animar está escondido
                output.css('color', 'red').text('oculto')               // aparece um texto abaixo com cor vermelha escrito 'oculto'
            } else if (animar.is(':visible')) {                         // se o elemento estiver visivel (show)
                output.css('color', 'green').text('visivel')            // aparece um texto abaixo com cor verde escrito 'visivel'
            }
        }, 500 )                                                        // aqui é estipulado o tempo do intervalo
    	
    </script>
   
    
</body>
</html>