<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

    #animar{
        width: 350px;
        height: 250px;
        background: #ddd;
        padding: 15px;
        box-sizing: content-box;
    }
    
    
    </style>

    
</head>
<body>
    

<div class="container">
    <div id="animar"></div>
    

    <button class="btn btn-primary mt-5">mostrar</button>
    <button class="btn btn-primary mt-5">esconder</button>
    <button class="btn btn-primary mt-5">toggle</button>
    <hr>
    <button class="btn btn-primary mt-5">mostrar</button>
    <button class="btn btn-primary mt-5">esconder</button>
    <button class="btn btn-primary mt-5">toggle</button>
    <button class="btn btn-primary mt-5">fadeTo</button>
    <button class="btn btn-primary mt-5">delay</button>

    <div id="output" class="mt-5"></div>
</div>
   <script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>

    <script>
    	
        const animar = $('#animar')
        const btns = $('.btn')
        const output = $('#output')

                            // efeito slide

        btns.eq(0).on('click', function(e){                             
            animar.text('animando').slideDown('slow', function(){       // mostra o elemento descendo (caso esteja escondido) com efeito slide
                $(this).text('')                                        
            })                                                
        })

        btns.eq(1).on('click', function(e){                             
            animar.text('animando').slideUp('slow', function(){         // esconde subindo no efeito slide 
                $(this).text('')                                        
            })                                    
        })

        btns.eq(2).on('click', function(e){
            animar.text('animando').slideToggle('slow', function(){     // desaparece e aparece com a função toggle no efeito slide
                $(this).text('')
            })
        })

                            // efeito fade

        btns.eq(3).on('click', function(e){                             
            animar.text('animando').removeAttr('style').css('display', 'none').fadeIn('slow', function(){  // quando clicar em mostra será removido o atributo style
                $(this).text('')                                        // e adicionado display: none
            })                                                
        })

        btns.eq(4).on('click', function(e){                             
            animar.text('animando').fadeOut('slow', function(){         // o elemento sai devagar com efeito fade
                $(this).text('')                                        
            })                                    
        })

        btns.eq(5).on('click', function(e){
            animar.text('animando').fadeToggle('slow', function(){      // desaparece e aparece com efeito fadeToggle
                $(this).text('')
            })
        })

                    // fade To

        btns.eq(6).on('click', function(e){
            animar.text('animando').fadeTo('slow', '0', function(){     // o fadeTo tem o efeito de desaparecer de acordo c/ a opacidade, porém ele não descocupa o espaço do elemento
               $(this).text('')
            })
        })

                    // delay

        btns.eq(7).on('click', function(e){
            animar.fadeTo('slow', 0).slideUp('slow').delay(1000).slideDown('slow').fadeTo('slow', 2)    // efeito fadeTo, saída do elemento com estilo slideUP
        })                                                              // da um delay de 1s, desce com efeito slideDown e aparece com fadeTo na opacidade 2

        setInterval( () => {                                            // no intervalo de 500 milisegundos (meio segundo)
            if(animar.is(':hidden')) {                                  // se o elemento c/ id #animar está escondido
                output.css('color', 'red').text('oculto')               // aparece um texto abaixo com cor vermelha escrito 'oculto'
            } else if (animar.is(':visible')) {                         // se o elemento estiver visivel (show)
                output.css('color', 'green').text('visivel')            // aparece um texto abaixo com cor verde escrito 'visivel'
            }
        }, 500 )                                                        // aqui é estipulado o tempo do intervalo
        
            
    </script>
   
    
</body>
</html>