<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

    #animar{
        width: 350px;
        height: 250px;
        background: #ddd;
        padding: 15px;
        box-sizing: content-box;
        position: absolute;
    }
    
    
    </style>

    
</head>
<body>
    

<div class="container">
    

    <button class="btn btn-primary my-5">slide</button>
    <button class="btn btn-primary my-5">animar left</button>
    <button class="btn btn-primary my-5">parar</button>
    <button class="btn btn-primary my-5">animar</button>
    
    <div id="animar"></div>

    <div id="output" class="mt-5"></div>
</div>
   <script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>

    <script>

        const animar = $('#animar')
        const btns = $('.btn')
        const output = $('#output')

        setInterval( () => {                             
            if(animar.is(':hidden')) {                   
                output.css('color', 'red').text('oculto')
            } else if (animar.is(':visible')) {
                output.css('color', 'green').text('visivel')
            }
        }, 500 )

        btns.eq(0).on('click', function(e){                             
            animar.slideToggle(2000)                                                
        })
    	
        btns.eq(1).on('click', function(e){                                 // quando clicar no botão 'animar left'
            animar.animate({left: '+=50px'}, 2000, "linear")                // c/ método animate a cada click, irá mover o elemento p/ left por 50px, na velocidade de 2s de forma linear
        })

        btns.eq(2).on('click', function(e){
            animar.stop()                                                   // vai pausar o movimento do elemento
        })

        btns.eq(3).on('click', function(e){
            animar.animate({left: '450px'}, 1500)
            animar.queue(function(){                                        // o método .queue() recebe como parâmetro funções e sua função é criar uma fila de animação;
                animar.css('background', 'green').dequeue();                  // o .dequeue() termina essa fila de animação e permite que outras animações fora dessa fila sejam executadas (se não usar somente o que está dentro da fila sera executado)
            })
            animar.animate({top: '50px'}, 1500).slideUp(800)
        })

    </script>
   
    
</body>
</html>