<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    
</head>
<body>
    

<div class="container">
    

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis casa aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis teste aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis teste aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi casa ut aliquip ex ea commodo
    consequat. Duis teste aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor javascript incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis teste aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do casa eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis frontend aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id teste est laborum.</p>
    <p>lorem</p>
</div>
   <script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>

    <script>

        // maneiras de utilizar o método .each()
        $('p').each(function(i, el){                                // dentro do objeto JQuery <p> terá uma função à partir do each pegando seus indices e elementos; 
            $(el).prepend(i + ' - ')          
        })

        $.each($('p'), function(i, el){                             // diferente da linha 69, o método each recebe como parametro o objeto JQuery que deseja aplicar a função;
            $(el).append(' <b>updated with sucess, by $.each</b>')  // acrescenta um texto ao elemento (neste caso: <p>)
        })

        let arr = [2, 5, 8, true, "teste"]                  
        let obj = {
            nome: "pedro",
            sobrenome: "zulian",
            profissao: "estudante"
        }
        
        $.each(arr, function(i, val){                               // função each tem como parametro uma array e retorna seus indíces e valores;
            console.log(i, val)
        })
                                            
        $.each(obj, function(i, val){                               // função each tem como parametro um objeto JQuery e retorna seu indice e seu valor;
            console.log(i, val)                                     // nessa função, o indice que está dentro do parametro da função poderia chamar Key (pois seus indices são keys)
        })

        // --- funções c/ .map()

        let map1 = $('p').map(function (i, el){                     // vai mapear e em todos os <p> buscar seu indice e el (porém o .map() sempre retorna uma nova array c/ os itens)
            console.log(i, el)
            return $(el).html()
        }).get().reverse()                                          // .get vai pegar todos os indices/elementos inseridos na array map1, e o reverse inverte a posição dos elementos

        $('p').remove();

        let map2 = $.map(map1, function(el, i){                     // buscar os elementos e os indices na array map1 
            return $('<p>').html(el)                                // irá retornar todos os elementos no .html dentro de paragráfos
        })

        $('.container').append(map2)                                // inserido no body > container novamente os parágrafos

        console.log("2 ************")
        // funções c/ .grep()

        let arr2 = $.grep( $('p'), function(el, i){                 // usando método grep nos elementos <p>
            return $(el).text().indexOf('casa') >= 0                // caso tenha algum elemento c/ texto 'casa' será retornado e inserido a array arr2
        }).reverse()

        $('.container').empty().append($.map(arr2, function (el, i){//limpou a classe .container do body, e deu um .append no objeto arr2 usando o map
            return $('<p>').html(el)                                //retornando os elementos da arr2 e criando parágrafo no container somente c/ esses elementos
        }) )
        
    </script>
   
    
</body>
</html>