<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

    p{
        margin-top: 1rem;
    }
    
    p .destaq{
        background: yellow
    }
    
    </style>
    
</head>
<body>
    

<div class="container">

    <input type="text" class="form-control my-5">
    
    <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis casa aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis teste aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis teste aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi casa ut aliquip ex ea commodo
    consequat. Duis teste aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor javascript incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis teste aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>lorem</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do casa eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis frontend aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id teste est laborum.</p>
    <p>lorem</p>
    </div>
</div>
   <script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>

    <script>

        let $p = $('p')
        let filtrado;
        $(':input').on('keyup', filtrar)

        // essa é função de pesquisa por string/ palavra;

        function filtrar (e) {
            let val = $(this).val();                                                             // vai pegar o valor do evento e guardar na variavel val;
            if (val.length >= 3){                                                               // se esse evento tiver tamanho a partir de 3:

                filtrado = $.grep($p, function (el, i){                                         // grep() vai entrar nos elementos $p (paragrafos)
                    return $(el).text().indexOf(val) >= 0                                       // retorna p/ a variavel filtrado o elemento $p que tenha o mesmo valor que a array val;
                })
                if (filtrado.length){                                                           // se a array tiver algum elemento/indice;
                    $('.content').empty().append($.map(filtrado, (el, i) => {                   // o content será esvaziado e dará um append no elemento (paragrafo) transformado em um objeto jquery
                        $(el).html($(el).text().replace(val, '<span class="destaq"> '+ val +'</span'))
                        return $(el)
                        } ))            
                } else {
                    $('.content').empty().append( $('<p>').text("Nenhum resultado encontrado.").css('text-align', 'center')) // se não o content esvazia e aparece um <p> com texto.
                }
            } else {
                $('.content').empty().append($p)                                                // caso retire o texto do input o content da um append em todos os paragrafos existentes
                $('destaq').unwrap()
            }
        }
    	
    </script>
   
    
</body>
</html>