<!DOCTYPE html>
<html>
<head>
	<title>Web Fundamentos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body id="topo">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
      <a class="navbar-brand" href="#topo">
          <span class="d-block d-lg-none">Daniel Tapias Morales</span>
          <span class="d-none d-lg-block">
              <img src="images/avatar.jpg" class="rounded-circle img-profile" alt="daniel">
          </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Abrir ou fechar menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav">
         <li class="nav-item">
              <a class="nav-item nav-link active" href="#home">Início <span class="sr-only">(página atual)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-item nav-link" href="#trabalhos-recentes">Trabalhos Recentes</a>
         </li>
         <li class="nav-item">
             <a class="nav-item nav-link" href="#contato">Entre em Contato</a>
         </li>
         <li class="nav-item">
                <a class="nav-item nav-link" href="http://serfrontend.com">Parceiros</a>
            </li>
        </ul>
      </div>
    </nav>
    
    <div class="container-fluid">
        <section class="section py-5" id="home">
            <h2>Ipsum lorem dolor aliquam ante commodo<br>
                 magna sed accumsan arcu neque.</h2>
            <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>

            <h3> Testar .map()</h3>
            <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
            <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
            <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
            <a href="#" class="btn btn-outline-dark btn-lg my-5" role="button">Saiba mais</a>
        </section>
        
        <hr class="m-0">
        
        <section class="section" id="trabalhos-recentes">
            <h2 class="my-5">Trabalhos Recentes</h2>
            
            <div class="row">
                <div class="col-12 col-sm-6">
                    <div class="card">
                        <a href="images/fulls/01.jpg">
                            <img src="images/thumbs/01.jpg" alt="" class="card-img-top">
                        </a>
                        <p class="card-text">Magna sed consequat tempus</p>
                        <p><small>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</small></p>
                        
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="card">
                        <a href="images/fulls/02.jpg">
                            <img src="images/thumbs/02.jpg" alt="" class="card-img-top">
                        </a>
                        <p class="card-text">Magna sed consequat tempus</p>
                        <p><small>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</small></p>
                        
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="card">
                        <a href="images/fulls/03.jpg">
                            <img src="images/thumbs/03.jpg" alt="" class="card-img-top">
                        </a>
                        <p class="card-text">Tortor metus commodo</p>
                        <p><small>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</small></p>
                        
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="card">
                        <a href="images/fulls/04.jpg">
                            <img src="images/thumbs/04.jpg" alt="" class="card-img-top">
                        </a>
                        <p class="card-text">Quam neque phasellus</p>
                        <p><small>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</small></p>
                        
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="card">
                        <a href="images/fulls/04.jpg">
                            <img src="images/thumbs/04.jpg" alt="" class="card-img-top">
                        </a>
                        <p class="card-text">Nunc enim commodo aliquet</p>
                        <p><small>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</small></p>
                        
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="card">
                        <a href="images/fulls/04.jpg">
                            <img src="images/thumbs/04.jpg" alt="" class="card-img-top">
                        </a>
                        <p class="card-text">Risus ornare lacinia</p>
                        <p><small>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</small></p>
                        
                    </div>
                </div>
            </div> <!-- row -->
            
            <a href="#" class="btn btn-outline-dark btn-lg my-5" role="button">Full Portfolio</a>
        </section> <!-- .trabalhos-recentes -->
        
        <hr class="m-0">
        
        <section class="section" id="contato">
            <h2 class="my-5">Entre em contato</h2>
            <p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>
            
            <div class="row">
                <div class="col-12 col-md-9">
                    <form action="">
                        <div class="form-row">
                            <div class="col-12 col-sm-6 mt-3">
                             <label for="nome">Nome</label>
                              <input type="text" id="nome" class="form-control" placeholder="nome completo">
                            </div>
                            
                           <div class="col-12 col-sm-6 mt-3">
                             <label for="email">Email</label>
                              <input type="email" id="email" class="form-control" placeholder="e-mail válido">
                            </div>
                            
                            <div class="col-12 mt-3">
                             <label for="msg">Mensagem</label>
                             <textarea id="msg" class="form-control" rows="5"></textarea>
                             <input type="submit" class="btn btn-lg btn-outline-secondary my-4" value="Enviar mensagem">
                            </div>
                        </div> <!-- form-row -->
                    </form>
                </div>
                <div class="col-12 col-md-3 pl-md-0 mt-3 mt-md-5">
                    <address>                
                      <p>
                          <span>Endereço: </span>
                          1234 Somewhere Rd. Nashville, TN 00000 United States
                      </p>

                      <p>
                          <span>Telefone: </span>
                          000-000-000
                      </p>
                      <p>
                          <span>E-mail: </span>
                          email@server.com
                      </p>
                    </address>
		
                </div>
            </div> <!-- row -->
        </section>
    </div> <!-- /container-fluid -->
    
    
    <footer class="footer">
        <ul class="nav justify-content-end d-flex">
            <li class="nav-item"><a href="" class="nav-link icon-link">
                <span class="sr-only">Twitter</span>
                <i class="fab fa-twitter-square"></i>
            </a></li>
            <li class="nav-item"><a href="" class="nav-link icon-link">
                <i class="fab fa-facebook-square"></i><span class="sr-only">Facebook</span>
                
            </a></li>
        </ul>
        
        <ul class="justify-content-end d-flex">
            <li class="mr-2"> &copy; Untitled</li>
            <li>Design: <a href="http://html5up.net"> HTML5 UP</a></li>
        </ul>
    </footer>

         
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script>

      var teste = [];
      $('#home h3').nextAll('p').each(function(i, el){                      // cada i, el de todos os <p> do h3 do id #home;
          teste[i] = $(el);                                                 // todos os indices c/ seus elementos;
    })  // essa função c/ o método each, não é possível retornar ao usuário o elemento alterado;

    var teste2 = $('#home h3').nextAll('p').map(function(i, el){            // .map permite retornar o elemento c/ alteração
        let newP = $(el).text().length >= 50 ? $(el).text().substr(0, 50) + '...' : $(el).text()   // se o objeto JQuery tiver tamanho >= 50 mostra o texto e quando chegar ao limite de tamanho e concatenar reticências, se não mostra o texto do elemento normal
        $(el).text(newP)                                                    // o novo texto do paragrafo p/ o elemento
        return newP                                                         // retornando o novo parágrafo c/ novo conteúdo
    }).get()                                                                // pega todos os conteúdos de todos os índices e imprime quantidade de índice e seus respectivos conteúdos


    let navLink = $('#mainNav a.nav-link');                                 // colocando na variavel o id e classe pertencentes a section do Menu

    navLink = navLink.map(function(i, el){                                  // função com método map
        let href = $(this).attr('href')                                     // href recebe o atributo href de todos os itens com nav-link
        if (href.indexOf('#') === 0){                                       // se no indice 0 do atributo estiver com hashtag #
                let cadaItem = $( $(this).attr('href') )                    // var cadaItem pega esse atributo
            if (cadaItem.length){                                           // se cadaItem tiver um href com length > 0 (ou seja, que tenha conteúdo)
                return this                                                 // retorna o elemento href
            } 
        }
    })


    let navSection = navLink.map(function (i, el){                          // mapear o navLink (#mainNav a.nav-link) com indices e elementos e atribuí-los a variavel navSection
        let cadaSection = $( $(this).attr('href') )                         // cadaSection recebe o atributo 'href' que estão na navSection
        return cadaSection                                                  // retorna os href's
    })




    navLink.on('click', function(e){                                        // evento de click no menu
        e.preventDefault();                                                 // tirando o comportamento padrão p/ inserir uma animação
        let href = $(this).attr('href')                                     // recupera o atributo href e deixa na variavel href
        let alvo = $(href);                                                 // aqui é o alvo a partir do href
        let pos = alvo.position().top;                                      // buscando a posição do alvo com relação ao seu ancestral mais alto

        /*navLink.removeClass('active')                                       // quem tiver com classe active será removida
        $(this).addClass('active')*/                                          // no elemento clicado será adicionado a classe 'active'

        $('html, body').animate({scrollTop: pos}, 1000)                     // animando a propriedade scrollTop do objeto pos, e a velocidade em que ocorrerá a animação
    })

    $(window).on('scroll', function(){                                      // evento de scroll no documento window
        let scrollTop = $(this).scrollTop();                                // variavel recebe através do método scrollTop() a posição da barra lateral
        console.log(scrollTop)                                                  

        let atual = navSection.map(function(){                              // pega todas as sections c/ href
            let position = $(this).position().top;                          // recebe a posição do elemento em que está com relação ao seu elemento pai
            console.log($(this).get(0).id, position)                        // mostra a posição e o id do atual
            if(position < scrollTop + 20) {
                return this;
            }          
        })
       
        let ultimo = atual[atual.length - 1];                               // vê qual é a section atual 
        let ultimoId = ultimo && ultimo.length ? ultimo[0].id : '';         // se o elemento existir e tiver um comprimento, vai guardar o ID do indice 0 desse elemento, se não preenche com vazio   
        $('#mainNav').find('.active').removeClass('active')                 // procura no elemento #mainNav a classe active, se tiver vai remover
        $('#mainNav').find('a[href="#'+ ultimoId +'"]').addClass('active')  // aqui se a ancoragem tiver com id igual ao atual local que o scroll esteja, 
        $('#mainNav').find('.sr-only').appendTo('a[href="#'+ ultimoId +'"]')// passando também p/ o item atual o screen reader

    })

    $('.section').last().css('min-height', '100vh')                         // pegou a ultima section e colocou uma altura de 100vh (view port) p/ que sempre a section ocupe 100% da pagina de exibição

  </script>
	
</body>

</html>