<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Web Fundamentos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilo_geral.css">

</head>

<body>

	<nav>
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link" href="#">Início</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Quem sou</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Contato</a>
			</li>
		</ul>
	</nav>

	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1>Curso Bootstrap 4 &amp; JQuery</h1>
			<p>Aprenda HTML, CSS e JavaScript</p>
		</div>
	</div>

	<div class="container">
		<section class="cards-container">
			<div class="row">
				<div class="col-12 col-sm-4">
					<div class="card">
						<img src="imgs/card_02.jpg" alt="" class="card-img-top">
						<div class="card-body">
							<p class="card-text">Seletores</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-4">
					<div class="card">
						<img src="imgs/card_06.jpg" alt="" class="card-img-top">
						<div class="card-body">
							<p class="card-text">Posicionamento</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-4">
					<div class="card">
						<img src="imgs/card_03.jpg" alt="" class="card-img-top">
						<div class="card-body">
							<p class="card-text">Fontes e Ícones</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cards-conteiner p-2">
			<article>
				<h2>Título</h2>
				<p>Primeiro paragrafo de exemplo.</p>
				<p>Segundo paragrafo de exemplo.</p>
			</article>
		</section>
	</div>

	<footer class="rodape d-flex justify-content-center align-items-center">
			<p>Copyright &copy; 2018</p>
	</footer>





	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
</body>

</html>