<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Web Fundamentos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	


	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>

<div class="container">
  <div class="full">
    <div class="img"></div>
  </div>

  <ul class="thumbs">
    <li>
      <a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg"></a>
    </li>
    <li>
      <a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg"></a>
    </li>
    <li>
      <a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg"></a>
    </li>
    <li>
      <a href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg"></a>
    </li>
    <li>
      <a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg"></a>
    </li>
    <li>
      <a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg"></a>
    </li>
  </ul>
</div>
    

         
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script>

    $(function(){
      $('body').removeClass('no-js').addClass('js')                           // retiramos do body a classe no-js e adicionamos 'js';
      $('.full .img').css('background-image', 'url("images/fulls/01.jpg")')   // pegamos a 1ª img da 1ª li da .thumbs, e adicionamos a classe .img dentro da classe .full;
      //$('thumbs a').first().addClass('active')                                 add a classe .active no primeiro elemento da ancoragem da classe .thumbs
      
        
      /*  outra forma de executar o code  

      function setImage(link) {
        let img = link.attr('href');                                //aqui recupera link do atributo href e insere na var img;
        $('.full .img').css('background-image', 'url="'+ img +'"')  //pega o link e coloca como background na classe .img;
        $('.thumbs .active').removeClass('active')                  //procura o elemento da classe .thumb que tenha .active e remove;
        link.addClass('active')                                     //será atribuido à imagem do link a classe .active
    }

      setImage( $('.thumbs a').first() )
      //$('.full .img').css('background-image', 'url="images/fulls/01.jpg"')

      $('.thumbs a').on('click', function(e){                       //evento de click p/ cada thumb;
        e.preventDefault()                                          //tira o comportamento padrão do click;
        let link = $(this);                                         //pega o elemento clicado e atribui a var link;
        $('.full .img').fadeOut(400, function(){                    //a imagem atual sairá c/ efeito fadeOut em 4 milissegundos;
          setImage(link)                                            //o item clicado passará pela função setImage;  
          $(this).fadeIn(400)                                       //será exibido c/ efeito fadeIn em 4 milissegundos;
        })
      })
    })
      /* praticas p/ não ficar muitos métodos encadeados e facilitar visualização 

      $('.thumbs a')
      .first()
      .addClass('active')
      .end()
      .on('click', function(e){
        */

        $('.thumbs a').first().addClass('active').end().on('click', function(e){// evento de click nas imagens (thumbs), p/ retornar o objeto c/ todos elementos mesmo após add '.active', usamos o método end() p/ não estar somente no elemento first;
        e.preventDefault()                                                    // retirada do comportamento padrão (abrir as thumbs como imagens grandes na tela);
        $('.thumbs .active').removeClass('active')                            // removendo a classe .active do elemento que estiver c/ ela;
        $(this).addClass('active')                                            // ao elemento clicado será adicionado a classe .active

        let img = $(this).attr('href')                                        // pegando a url do atributo 'href' do elemento clicado e inserindo na variavel img;
        $('.full .img').fadeOut(400, function(){                              // animação de fadeOut na classe .full > .img;
          $(this).css('background-image', 'url("'+img+'")').fadeIn(400)       // c/ efeito fadeIn() irá exibir no .full .img no background a thumb que foi clicada    
        })
      })
    })

    
  </script>
	
</body>

</html>