<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Dashboard Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">
</head>

<body>

  <header class="navbar navbar-dark bg-dark p-0 flex-nowrap fixed-top shadow">
    <a class="navbar-brand col-2 mr-0" href="#">Company name</a>

    <input class="form-control bg-dark text-white" type="text" placeholder="Search" aria-label="Search">

          <div class="navbar-nav px-3">
            <a class="nav-item nav-link py-0 text-nowrap" href="#">Sign out</a>
          </div>

        </header>


  <nav class="col-2 bg-light sidebar">
    <div class="">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">
            Dashboard <span class="">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            Orders
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
              Products
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                Customers
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                  Reports
                </a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">
                    Integrations
                  </a>
                </li>
        
      </ul>

      <h6 class="sidebar-heading px-3 mt-4"> <!-- sidebar-heading faz com que a frase fique maiscula porém não tão grande.-->
        <span>Saved reports</span>
      </h6>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#">
            Current month
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            Last quarter
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            Social engagement
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            Year-end sale
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" class="col-10 ml-auto px-4">

    <div class="d-flex justify-content-between align-items-center mt-4 border-bottom pb-2 mb-3">
    <h1 class="h2">Dashboard</h1>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mr-2" role="group" aria-label="First group">
          <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
          <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
        </div>

        <div class="dropdown">
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              This week
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">last two weeks</a>
              <a class="dropdown-item" href="#">last mounth</a>
              <a class="dropdown-item" href="#">last three mounths</a>
            </div>
          </div>
      </div>
  </div>


  <section class="row">
  <div class="col-3">
      <div class="card text-center" style="max-width: 18rem;">
          <div class="card-header">New comments</div>
          <div class="card-body">
            <h5 class="card-title">103</h5>
            <a href="#" class="btn btn-link btn-lg">See +</a>
          </div>
        </div>
  </div>


  <div class="col-9 ml-auto">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="lastNews-tab" data-toggle="tab" href="#lastNews" role="tab" aria-controls="lastNews" aria-selected="true">Last News <span class="badge badge-primary badge-pill">3</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="support-tab" data-toggle="tab" href="#support" role="tab" aria-controls="support" aria-selected="false">Support</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="lastNews" role="tabpanel" aria-labelledby="lastNews-tab">
            <div class="d-flex justify-content-between">
              
              <div class="list-group w-100">
                <a href="#" class="list-group-item list-group-item-action w-100">
                  <div class="d-flex w-100 justify-content-between">
                      <p class="mb-0">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small>3 days ago</small>
                  </div>
                </a>
                <a href="#" class="list-group-item list-group-item-action w-100">
                    <div class="d-flex w-100 justify-content-between">
                        <p class="mb-0">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                      <small>3 days ago</small>
                    </div>
                  </a>
                  <a href="#" class="list-group-item list-group-item-action w-100">
                      <div class="d-flex w-100 justify-content-between">
                          <p class="mb-0">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        <small>3 days ago</small>
                      </div>
                    </a>
              </div>

            </div>
          </div>
          <div class="tab-pane fade" id="support" role="tabpanel" aria-labelledby="support-tab">
            <div class="d-flex flex-column justify-content-between">
                <h4 class="mt-2">Get In Touch: </h4>
                <p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                <p>mail@server.com</p>
                <br>
                <p>4002-8922</p>
            </div>
          </div>
        </div>
  </div>
</section>

    <h2>Last Users</h2>
      <table class="table table-striped table-sm">
        <thead class="thead-dark">
          <tr>
            <th>#</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1,001</td>
            <td>Lorem</td>
            <td>ipsum</td>
            <td>dolor</td>
            <td>sit</td>
          </tr>
          <tr>
            <td>1,002</td>
            <td>amet</td>
            <td>consectetur</td>
            <td>adipiscing</td>
            <td>elit</td>
          </tr>
          <tr>
            <td>1,003</td>
            <td>Integer</td>
            <td>nec</td>
            <td>odio</td>
            <td>Praesent</td>
          </tr>
          <tr>
            <td>1,003</td>
            <td>libero</td>
            <td>Sed</td>
            <td>cursus</td>
            <td>ante</td>
          </tr>
          <tr>
            <td>1,004</td>
            <td>dapibus</td>
            <td>diam</td>
            <td>Sed</td>
            <td>nisi</td>
          </tr>
          <tr>
            <td>1,005</td>
            <td>Nulla</td>
            <td>quis</td>
            <td>sem</td>
            <td>at</td>
          </tr>
          <tr>
            <td>1,006</td>
            <td>nibh</td>
            <td>elementum</td>
            <td>imperdiet</td>
            <td>Duis</td>
          </tr>
          <tr>
            <td>1,007</td>
            <td>sagittis</td>
            <td>ipsum</td>
            <td>Praesent</td>
            <td>mauris</td>
          </tr>
          <tr>
            <td>1,008</td>
            <td>Fusce</td>
            <td>nec</td>
            <td>tellus</td>
            <td>sed</td>
          </tr>
          <tr>
            <td>1,009</td>
            <td>augue</td>
            <td>semper</td>
            <td>porta</td>
            <td>Mauris</td>
          </tr>
          <tr>
            <td>1,010</td>
            <td>massa</td>
            <td>Vestibulum</td>
            <td>lacinia</td>
            <td>arcu</td>
          </tr>
          <tr>
            <td>1,011</td>
            <td>eget</td>
            <td>nulla</td>
            <td>Class</td>
            <td>aptent</td>
          </tr>
          <tr>
            <td>1,012</td>
            <td>taciti</td>
            <td>sociosqu</td>
            <td>ad</td>
            <td>litora</td>
          </tr>
          <tr>
            <td>1,013</td>
            <td>torquent</td>
            <td>per</td>
            <td>conubia</td>
            <td>nostra</td>
          </tr>
          <tr>
            <td>1,014</td>
            <td>per</td>
            <td>inceptos</td>
            <td>himenaeos</td>
            <td>Curabitur</td>
          </tr>
          <tr>
            <td>1,015</td>
            <td>sodales</td>
            <td>ligula</td>
            <td>in</td>
            <td>libero</td>
          </tr>
        </tbody>
      </table>

      <dev aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </dev>

    <!-- aqui entra a paginacao -->
  </main>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>