<!doctype html>
<html lang="pt-br">
  <head>
    <title>cursostec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
   
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header class="nav-header">     
      <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
        <a class="navbar-brand" href="index.html"><b>cursos</b>tec</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar__main" aria-controls="navbar__main" aria-expanded="false" aria-label="Abrir ou fechar menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-light" id="navbar__main">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="menu_categoria" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="categorias.html">Categorias</a>
              <div class="dropdown-menu" aria-labelledby="menu_categoria">
                  <a class="dropdown-item" href="#">Front-end</a>
                  <a class="dropdown-item" href="#">Back-end</a>
                  <a class="dropdown-item" href="#">Full-stack</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
          </ul>
        </div>
      </div>
      </nav>
    </header>

    <section class="jumbotron jumbotron-fluid text-light bg-dark site-hero d-flex align-items-center paroller" data-paroller-factor="0.3" data-paroller-type="background" data-paroller-direction="vertical">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
            <div class="mb-5 element-animate">
              <h1>Cursos de tecnologia web</h1>
              <p>Prepare-se para o futuro.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="quick-info element-animate" data-animate-effect="fadeInLeft" >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 bgcolor">
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="media">
                  <div class="mr-3">
                    <i class="fas fa-phone"></i>                   
                  </div>
                  <div class="media-body">
                    <h5>+1 234 5633 342</h5>
                    <p>Call us 24/7 we will get back to you ASAP</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                  <div class="media">
                    <div class="mr-3">
                      <i class="fas fa-map-marker-alt"></i>                    
                    </div>
                    <div class="media-body">
                        <h5>249 Division Red</h5>
                        <p>Fake st. New York, New York City, PO 2923 USA</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="media">
                      <div class="mr-3">
                        <i class="far fa-clock"></i>                    
                      </div>
                      <div class="media-body">
                          <h5>Daily: 8 am - 10 pm</h5>
                          <p>Mon-Fri, Sunday <br> Saturday: Closed</p>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <section class="site-section site-section-categorias">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Categorias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias rerum dicta aut ratione consequuntur, commodi accusantium cupiditate fuga molestiae iusto quos assumenda ea sit, optio, voluptas sequi ad aperiam qui!</p>
          </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-4">
                  <a href="" class="img-bg">
                    <div class="text">
                      <h3>front-end</h3>
                      <div class="img-wrap">
                        <img src="images/img_1.jpg" class="img-fluid" alt="">
                        <p>Saiba mais</p>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-md-4">
                  <a href="" class="img-bg">
                    <div class="text">
                      <h3>back-end</h3>
                      <div class="img-wrap">
                        <img src="images/img_2.jpg" class="img-fluid" alt="">
                        <p>Saiba mais</p>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-md-4">
                  <a href="" class="img-bg">
                    <div class="text">
                      <h3>full-steck</h3>
                      <div class="img-wrap">
                        <img src="images/img_3.jpg" class="img-fluid" alt="">
                        <p>Saiba mais</p>
                      </div>
                    </div>
                   </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="site-section site-section-diferencial">
        <div class="container">
          <div class="mb-5 text-center">
            <h2>Diferenciais</h2>
            <p>Porque deveria contar conosco?</p>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card text-center mb-4 pt-4">
                <img class="card-img-top icon-wrap">
                <i class="fas fa-rocket"></i>
                </div>
                <div class="card-body">
                  <h3 class="card-title">Rápidos</h3>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card text-center mb-4 pt-4">
                  <img class="card-img-top icon-wrap">
                  <i class="fas fa-bullseye"></i>
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">Direto ao ponto</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="card text-center mb-4 pt-4">
                    <img class="card-img-top icon-wrap">
                    <i class="fas fa-meh-rolling-eyes"></i>
                    </div>
                    <div class="card-body">
                      <h3 class="card-title">Sem enrolação</h3>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card text-center mb-4 pt-4">
                      <img class="card-img-top icon-wrap">
                      <i class="fas fa-chalkboard-teacher"></i>
                      </div>
                      <div class="card-body">
                        <h3 class="card-title">Professores feras</h3>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="card text-center mb-4 pt-4">
                        <img class="card-img-top icon-wrap">
                        <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="card-body">
                          <h3 class="card-title">Preços justos</h3>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="card text-center mb-4 pt-4">
                          <img class="card-img-top icon-wrap">
                          <i class="fas fa-smile-beam"></i>
                          </div>
                          <div class="card-body">
                            <h3 class="card-title">Coisa linda</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                        </div>

            </div>
          </div>
        </div>
      </section>

      <section class="section-cta d-flex justify-content-center align-items-center text-center paroller" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical">  
        <div class="container">
          <div class="row">
            <div class="col-md-8 offset-md-2 element-animate">
                <p class="h2 mb-4">Quer desconto?</p>
                <p class="h3 mb-4">Assine nossa newsletter e ganhe 20% de desconto!</p>
                <form>
                  <div class="form-group">
                    <label for="email">Digite seu e-mail</label>
                    <input type="email" id="email" class="form-control">
                  </div>
                  <button type="submit" class="btn btn-black">Assinar</button>
                </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="site-footer py-5">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col text-center">
              Copyright &copy; <script>document.write(new Date().getFullYear())</script> Todos os direitos reservados <br> 
              Projeto feito para o <a href="https://serfrontend.com/cursos/bootstrap-4-jquery/index.html" target="_blank">curso Bootstrap 4 + JQuery</a>
            </div>
          </div>
        </div>
      </footer>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.paroller.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>